\relax 
\providecommand\zref@newlabel[2]{}
\nicematrix@redefine@check@rerun 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topología en el espacio euclídeo}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.1\else \numberline {1.0.1}\MakeUppercase definición\fi \thmtformatoptarg {Longitud o Norma euclídea}}{2}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3002134}{43964811}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.2\else \numberline {1.0.2}\MakeUppercase definición\fi \thmtformatoptarg {Distancia euclídea}}{2}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3002134}{35357888}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.3\else \numberline {1.0.3}\MakeUppercase definición\fi \thmtformatoptarg {Producto escalar euclídeo}}{2}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3002134}{27072505}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.0.1\else \numberline {1.0.1}\MakeUppercase teorema\fi }{2}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3002134}{14833629}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.0.2\else \numberline {1.0.2}\MakeUppercase teorema\fi }{2}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3002134}{9507710}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.4\else \numberline {1.0.4}\MakeUppercase definición\fi \thmtformatoptarg {Vectores ortogonales}}{3}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3002134}{18548854}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.0.1\else \numberline {1.0.1}\MakeUppercase proposición\fi \thmtformatoptarg {Propiedades de la norma euclídea}}{3}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3002134}{7745244}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.0.3\else \numberline {1.0.3}\MakeUppercase teorema\fi \thmtformatoptarg {Desigualdad de Cauchy-Schwarz}}{4}{teorema.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3002134}{42317127}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.0.2\else \numberline {1.0.2}\MakeUppercase proposición\fi \thmtformatoptarg {Propiedades de la distancia euclídea}}{4}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3002134}{15186028}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.5\else \numberline {1.0.5}\MakeUppercase definición\fi \thmtformatoptarg {Métrica}}{4}{definición.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3002134}{4810875}
\pgfsyspdfmark {pgfid11}{3002134}{50919548}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.6\else \numberline {1.0.6}\MakeUppercase definición\fi \thmtformatoptarg {Espacio métrico}}{5}{definición.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3002134}{45687318}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.7\else \numberline {1.0.7}\MakeUppercase definición\fi \thmtformatoptarg {Diámetro}}{5}{definición.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3002134}{23035704}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.8\else \numberline {1.0.8}\MakeUppercase definición\fi \thmtformatoptarg {Norma}}{5}{definición.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3002134}{11340804}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.9\else \numberline {1.0.9}\MakeUppercase definición\fi \thmtformatoptarg {Producto escalar o interior}}{6}{definición.9}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3002134}{33775896}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.10\else \numberline {1.0.10}\MakeUppercase definición\fi \thmtformatoptarg {Igualdad del paralelogramo}}{6}{definición.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3002134}{27000502}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.11\else \numberline {1.0.11}\MakeUppercase definición\fi \thmtformatoptarg {Bola abierta}}{6}{definición.11}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3002134}{14302528}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.12\else \numberline {1.0.12}\MakeUppercase definición\fi \thmtformatoptarg {Conjunto abierto}}{6}{definición.12}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3002134}{9139320}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.0.3\else \numberline {1.0.3}\MakeUppercase proposición\fi \thmtformatoptarg {Propiedades de los conjuntos abiertos}}{6}{proposición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3002134}{4810875}
\pgfsyspdfmark {pgfid23}{3002134}{47997187}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.13\else \numberline {1.0.13}\MakeUppercase definición\fi \thmtformatoptarg {Punto abierto}}{7}{definición.13}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3002134}{42585553}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.0.1\else \numberline {1.0.1}\MakeUppercase observación\fi }{7}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3002134}{38144944}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.0.4\else \numberline {1.0.4}\MakeUppercase proposición\fi \thmtformatoptarg {Propiedades de los puntos abiertos}}{7}{proposición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3002134}{28862315}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.14\else \numberline {1.0.14}\MakeUppercase definición\fi \thmtformatoptarg {Bola cerrada}}{7}{definición.14}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3002134}{12221083}
\gdef \@abspage@last{8}
