\relax 
\providecommand\zref@newlabel[2]{}
\nicematrix@redefine@check@rerun 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topología en el espacio euclídeo}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.1\else \numberline {1.0.1}\MakeUppercase definición\fi \thmtformatoptarg {Longitud o Norma euclídea}}{2}{definición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3002134}{43964811}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.2\else \numberline {1.0.2}\MakeUppercase definición\fi \thmtformatoptarg {Distancia euclídea}}{2}{definición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3002134}{35357888}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.3\else \numberline {1.0.3}\MakeUppercase definición\fi \thmtformatoptarg {Producto escalar euclídeo}}{2}{definición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3002134}{27072505}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.0.1\else \numberline {1.0.1}\MakeUppercase teorema\fi }{2}{teorema.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3002134}{14833629}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.0.2\else \numberline {1.0.2}\MakeUppercase teorema\fi }{2}{teorema.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3002134}{9507710}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.4\else \numberline {1.0.4}\MakeUppercase definición\fi \thmtformatoptarg {Vectores ortogonales}}{3}{definición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3002134}{18548854}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.0.1\else \numberline {1.0.1}\MakeUppercase proposición\fi \thmtformatoptarg {Propiedades de la norma euclídea}}{3}{proposición.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3002134}{7745244}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.0.3\else \numberline {1.0.3}\MakeUppercase teorema\fi \thmtformatoptarg {Desigualdad de Cauchy-Schwarz}}{4}{teorema.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3002134}{42317127}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.0.2\else \numberline {1.0.2}\MakeUppercase proposición\fi \thmtformatoptarg {Propiedades de la distancia euclídea}}{4}{proposición.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3002134}{15186028}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.5\else \numberline {1.0.5}\MakeUppercase definición\fi \thmtformatoptarg {Métrica}}{4}{definición.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3002134}{4810875}
\pgfsyspdfmark {pgfid11}{3002134}{50919548}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.6\else \numberline {1.0.6}\MakeUppercase definición\fi \thmtformatoptarg {Espacio métrico}}{5}{definición.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3002134}{45687318}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.7\else \numberline {1.0.7}\MakeUppercase definición\fi \thmtformatoptarg {Diámetro}}{5}{definición.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3002134}{23075571}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.8\else \numberline {1.0.8}\MakeUppercase definición\fi \thmtformatoptarg {Norma}}{5}{definición.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3002134}{11380671}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.9\else \numberline {1.0.9}\MakeUppercase definición\fi \thmtformatoptarg {Producto escalar o interior}}{6}{definición.9}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3002134}{33775896}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.10\else \numberline {1.0.10}\MakeUppercase definición\fi \thmtformatoptarg {Igualdad del paralelogramo}}{6}{definición.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{3002134}{27000502}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.11\else \numberline {1.0.11}\MakeUppercase definición\fi \thmtformatoptarg {Bola abierta}}{6}{definición.11}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3002134}{14302528}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.12\else \numberline {1.0.12}\MakeUppercase definición\fi \thmtformatoptarg {Conjunto abierto}}{6}{definición.12}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3002134}{9139320}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.0.3\else \numberline {1.0.3}\MakeUppercase proposición\fi \thmtformatoptarg {Propiedades de los conjuntos abiertos}}{6}{proposición.3}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{3002134}{4810875}
\pgfsyspdfmark {pgfid23}{3002134}{47997187}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.13\else \numberline {1.0.13}\MakeUppercase definición\fi \thmtformatoptarg {Punto abierto}}{7}{definición.13}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3002134}{42585553}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.0.1\else \numberline {1.0.1}\MakeUppercase observación\fi }{7}{observación.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3002134}{38144944}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.0.4\else \numberline {1.0.4}\MakeUppercase proposición\fi \thmtformatoptarg {Propiedades de los puntos abiertos}}{7}{proposición.4}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3002134}{28862315}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.14\else \numberline {1.0.14}\MakeUppercase definición\fi \thmtformatoptarg {Bola cerrada}}{7}{definición.14}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3002134}{12221083}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.0.5\else \numberline {1.0.5}\MakeUppercase proposición\fi }{7}{proposición.5}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3002134}{6128421}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.15\else \numberline {1.0.15}\MakeUppercase definición\fi \thmtformatoptarg {Conjunto cerrado}}{8}{definición.15}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3002134}{34022348}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.0.6\else \numberline {1.0.6}\MakeUppercase proposición\fi \thmtformatoptarg {Propiedades de los conjuntos cerrados}}{8}{proposición.6}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3002134}{24739719}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.16\else \numberline {1.0.16}\MakeUppercase definición\fi \thmtformatoptarg {Punto de acumulación}}{8}{definición.16}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3002134}{16143580}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.0.4\else \numberline {1.0.4}\MakeUppercase teorema\fi }{8}{teorema.4}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{3002134}{5121236}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.17\else \numberline {1.0.17}\MakeUppercase definición\fi \thmtformatoptarg {Punto adherente}}{9}{definición.17}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{3002134}{41216942}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.18\else \numberline {1.0.18}\MakeUppercase definición\fi \thmtformatoptarg {Adherencia o clausura}}{9}{definición.18}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3002134}{35845175}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.0.7\else \numberline {1.0.7}\MakeUppercase proposición\fi \thmtformatoptarg {Propiedades de la adherencia}}{9}{proposición.7}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3002134}{26562546}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.19\else \numberline {1.0.19}\MakeUppercase definición\fi \thmtformatoptarg {Distancia}}{9}{definición.19}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3002134}{9921314}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.0.5\else \numberline {1.0.5}\MakeUppercase teorema\fi }{9}{teorema.5}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3002134}{5446818}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.20\else \numberline {1.0.20}\MakeUppercase definición\fi \thmtformatoptarg {Punto frontera}}{10}{definición.20}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3002134}{40595375}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.21\else \numberline {1.0.21}\MakeUppercase definición\fi \thmtformatoptarg {Punto aislado}}{10}{definición.21}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3002134}{35362128}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.22\else \numberline {1.0.22}\MakeUppercase definición\fi \thmtformatoptarg {Sucesión}}{10}{definición.22}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3002134}{28346301}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.23\else \numberline {1.0.23}\MakeUppercase definición\fi \thmtformatoptarg {Convergencia de sucesiones}}{10}{definición.23}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3002134}{20971664}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.24\else \numberline {1.0.24}\MakeUppercase definición\fi \thmtformatoptarg {Subsucesión}}{10}{definición.24}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{3002134}{15026531}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.0.8\else \numberline {1.0.8}\MakeUppercase proposición\fi }{10}{proposición.8}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3002134}{9833152}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.0.6\else \numberline {1.0.6}\MakeUppercase teorema\fi }{11}{teorema.6}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{3002134}{47732559}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.25\else \numberline {1.0.25}\MakeUppercase definición\fi \thmtformatoptarg {Sucesión de Cauchy}}{11}{definición.25}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{3002134}{37881121}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.0.7\else \numberline {1.0.7}\MakeUppercase teorema\fi }{11}{teorema.7}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{3002134}{33612493}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.26\else \numberline {1.0.26}\MakeUppercase definición\fi }{11}{definición.26}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{3002134}{11360570}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.27\else \numberline {1.0.27}\MakeUppercase definición\fi \thmtformatoptarg {Compacidad}}{11}{definición.27}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{3002134}{6154804}
\@writefile{loe}{\contentsline {proposición}{\ifthmt@listswap \MakeUppercase proposición~1.0.9\else \numberline {1.0.9}\MakeUppercase proposición\fi }{12}{proposición.9}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{3002134}{30955746}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.0.8\else \numberline {1.0.8}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Bolzano-Weierstrass de compacidad por sucesiones}}{12}{teorema.8}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{3002134}{20178895}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.0.9\else \numberline {1.0.9}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Bolzano-Weierstrass de compacidad por conjuntos}}{13}{teorema.9}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3002134}{21427989}
\pgfsyspdfmark {pgfid54}{3002134}{5034973}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.0.10\else \numberline {1.0.10}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema de Heine-Borel}}{14}{teorema.10}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{3002134}{50959415}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.28\else \numberline {1.0.28}\MakeUppercase definición\fi \thmtformatoptarg {Limite}}{14}{definición.28}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3002134}{17561949}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.0.11\else \numberline {1.0.11}\MakeUppercase teorema\fi }{14}{teorema.11}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3002134}{12878917}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.0.12\else \numberline {1.0.12}\MakeUppercase teorema\fi \thmtformatoptarg {Criterio del límite por sucesiones}}{15}{teorema.12}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3002134}{41119887}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.29\else \numberline {1.0.29}\MakeUppercase definición\fi \thmtformatoptarg {Continuidad}}{15}{definición.29}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{3002134}{25518766}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.0.13\else \numberline {1.0.13}\MakeUppercase teorema\fi \thmtformatoptarg {Criterio de continuidad por sucesiones}}{15}{teorema.13}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{3002134}{20107132}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.30\else \numberline {1.0.30}\MakeUppercase definición\fi \thmtformatoptarg {Aplicación continua}}{15}{definición.30}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3002134}{15626655}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.0.2\else \numberline {1.0.2}\MakeUppercase observación\fi }{15}{observación.2}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{3002134}{5951356}
\pgfsyspdfmark {pgfid63}{3002134}{49531109}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.0.14\else \numberline {1.0.14}\MakeUppercase teorema\fi }{16}{teorema.14}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{3002134}{40844285}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.31\else \numberline {1.0.31}\MakeUppercase definición\fi \thmtformatoptarg {Homeomorfismo}}{16}{definición.31}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{3002134}{19302861}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.0.15\else \numberline {1.0.15}\MakeUppercase teorema\fi }{16}{teorema.15}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3002134}{14828365}
\pgfsyspdfmark {pgfid67}{3002134}{6428870}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.0.16\else \numberline {1.0.16}\MakeUppercase teorema\fi \thmtformatoptarg {Teorema del máximo y el mínimo}}{17}{teorema.16}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{3002134}{49307362}
\@writefile{loe}{\contentsline {definición}{\ifthmt@listswap \MakeUppercase definición~1.0.32\else \numberline {1.0.32}\MakeUppercase definición\fi \thmtformatoptarg {Continuidad uniforme}}{17}{definición.32}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{3002134}{39765867}
\@writefile{loe}{\contentsline {observación}{\ifthmt@listswap \MakeUppercase observación~1.0.3\else \numberline {1.0.3}\MakeUppercase observación\fi }{17}{observación.3}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{3002134}{34433968}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap \MakeUppercase teorema~1.0.17\else \numberline {1.0.17}\MakeUppercase teorema\fi }{17}{teorema.17}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{3002134}{29068182}
\gdef \@abspage@last{18}
