\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Topología en el espacio euclídeo}{2}{section.1}%
\contentsline {section}{\numberline {2}Aplicaciones diferenciables}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Derivadas direccionales y gradiente}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Aplicaciones diferenciables}{20}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Regla de la cadena}{24}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Teoremas del valor medio}{25}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Derivadas de orden superior. Teorema de Taylor}{27}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Extremos locales}{31}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Teoremas de la función inversa, implícita y de los multiplicadores de Lagrange}{34}{subsection.2.7}%
